<body> 
 <div class="navbar navbar-inverse navbar-static-top"> 
  <div class="container"> 
   <div class="navbar-header"> 
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
    <a class="navbar-brand" href="/">字幕库</a> 
    <div class="navbar-left nb-search"> 
     <form action="/search" method="get" class="navbar-form navbar-right" role="search"> 
      <div class="input-group"> 
       <input type="hidden" name="ad" value="1"> 
       <input type="text" class="form-control" placeholder="请输入关键词" name="q" size="40" value="本杰明·巴顿奇事"> 
       <span class="input-group-btn"> <button type="submit" class="btn btn-default btn-search"></button> </span> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="navbar-collapse collapse" role="navigation"> 
    <ul class="nav navbar-nav"> 
     <li><a href="/newsubs?t=mv&amp;ad=1">电影字幕</a></li> 
     <li><a href="/newsubs?t=tv&amp;ad=1">美剧字幕</a></li> 
     <li class=""><a href="/hotsubs?">近期热门</a></li> 
     <li class="prel "><a href="/user/upload">上传字幕<i class="newtip"></i></a></li> 
     <li><a href="/search?t=onlyst&amp;"><font color="yellow">射手26万字幕</font></a></li> 
     <li><a href="http://subbt.com/" target="_blank">片源下载</a></li> 
    </ul> 
    <ul class="nav navbar-nav navbar-right"> 
     <li> <a href="/User/login.html">登录</a> </li> 
     <li> <a href="/User/register.html">注册</a> </li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="container"> 
  <div class="row"> 
   <div class="col-md-12"> 
    <div class="ad" style="padding-top:0;"> 
     <script type="text/javascript">
        document.write('<a style="display:none!important" id="tanx-a-mm_99784802_7950121_56024134"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_99784802_7950121_56024134";
        tanx_s.async = true;
        tanx_s.src = "http://p.tanx.com/ex?i=mm_99784802_7950121_56024134";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script> 
    </div> 
    <div class="box clearfix"> 
     <div class="tbhd clearfix"> 
      <ul class="l tb"> 
       <li class="this"><a href="/search?q=%E6%9C%AC%E6%9D%B0%E6%98%8E%C2%B7%E5%B7%B4%E9%A1%BF%E5%A5%87%E4%BA%8B"><strong>综合搜索</strong></a></li> 
       <li><a href="/search?q=%E6%9C%AC%E6%9D%B0%E6%98%8E%C2%B7%E5%B7%B4%E9%A1%BF%E5%A5%87%E4%BA%8B&amp;t=onlyst"><strong>仅射手老字幕 </strong></a></li> 
      </ul> 
      <div class="pagination r clearfix"> 
       <div> 
        <span class="rows">共 1 条记录</span>
       </div> 
      </div> 
     </div> 
     <div class="item prel clearfix"> 
      <div class="litpic hidden-xs hidden-sm">
       <a href="/subs/26887.html" target="_blank"><img src="/images/v2/no_litpic.gif" class="lazy" data-original="//static.zimuku.net/attach/litpic/2013/18May2014204136.jpg" alt="本杰明·巴顿奇事 The Curious Case of Benjamin Button 字幕下载"></a>
      </div> 
      <div class="title">
       <p class="tt clearfix"><a href="/subs/26887.html" target="_blank"><b>本杰明·巴顿奇事 The Curious Case of Benjamin Button (2008)</b></a></p> 
       <p>又名：<a href="/subs/26887.html" target="_blank">奇幻逆缘(港),返老还童,班杰明的奇幻旅程</a></p> 
       <div class="sublist"> 
        <table class="table tborder2"> 
         <tbody> 
          <tr class="odd"> 
           <td class="first"> <img class="tooltips" data-toggle="tooltip" data-placement="top" alt="&nbsp;繁體中文字幕" title="&nbsp;繁體中文字幕" border="0" src="/images/v2/flag/hongkong.gif" style="padding-bottom: 4px"> <a href="/detail/15803.html" target="_blank" title="The.Curious.Case.of.Benjamin.Button.2008.BluRay.1080p.DTS.2Audio.x264-CHD.Cht.srt"><b>The.Curious.Case.of.Benjamin.Button.2008.BluRay.1080p.DTS.2Audio.x264-CHD.Cht.srt</b></a> <span class="label label-info">SRT</span>&nbsp;</td> 
           <td class="tac hidden-xs hidden-sm"><i class="rating-star allstar50 tooltips" data-toggle="tooltip" data-placement="top" title="字幕质量:10分"></i></td> 
           <td class="last hidden-xs hidden-sm"><span class="glyphicon glyphicon-save"></span>708</td> 
          </tr>
          <tr class="even"> 
           <td class="first"> <img class="tooltips" data-toggle="tooltip" data-placement="top" alt="&nbsp;简体中文字幕" title="&nbsp;简体中文字幕" border="0" src="/images/v2/flag/china.gif" style="padding-bottom: 4px"> <a href="/detail/15802.html" target="_blank" title="The.Curious.Case.of.Benjamin.Button.2008.BluRay.1080p.DTS.2Audio.x264-CHD.Chs.srt"><b>The.Curious.Case.of.Benjamin.Button.2008.BluRay.1080p.DTS.2Audio.x264-CHD.Chs.srt</b></a> <span class="label label-info">SRT</span>&nbsp;</td> 
           <td class="tac hidden-xs hidden-sm"><i class="rating-star allstar50 tooltips" data-toggle="tooltip" data-placement="top" title="字幕质量:10分"></i></td> 
           <td class="last hidden-xs hidden-sm"><span class="glyphicon glyphicon-save"></span>5984</td> 
          </tr>
          <tr class="odd"> 
           <td class="first"> <img class="tooltips" data-toggle="tooltip" data-placement="top" alt="&nbsp;双语字幕" title="&nbsp;双语字幕" border="0" src="/images/v2/flag/jollyroger.gif" style="padding-bottom: 4px"> <a href="/detail/11602.html" target="_blank" title="The.Curious.Case.of.Benjamin.Button.2008.Chs&amp;eng.ass"><b>The.Curious.Case.of.Benjamin.Button.2008.Chs&amp;eng.ass</b></a> <span class="label label-info">ASS</span>&nbsp;</td> 
           <td class="tac hidden-xs hidden-sm"><i class="rating-star allstar00 tooltips" data-toggle="tooltip" data-placement="top" title="字幕质量:0分"></i></td> 
           <td class="last hidden-xs hidden-sm"><span class="glyphicon glyphicon-save"></span>2615</td> 
          </tr>
          <tr class="even"> 
           <td class="first"> <img class="tooltips" data-toggle="tooltip" data-placement="top" alt="&nbsp;简体中文字幕&nbsp;繁體中文字幕&nbsp;English字幕&nbsp;双语字幕" title="&nbsp;简体中文字幕&nbsp;繁體中文字幕&nbsp;English字幕&nbsp;双语字幕" border="0" src="/images/v2/flag/jollyroger.gif" style="padding-bottom: 4px"> <a href="/detail/15804.html" target="_blank" title="The Curious Case of Benjamin Button 2008 BDRip 1080 DTS HighCode.zip"><b>The Curious Case of Benjamin Button 2008 BDRip 1080 DTS HighCode.zip</b></a> <span class="label label-info">SRT</span>&nbsp;<span class="label label-info">ASS</span>&nbsp;</td> 
           <td class="tac hidden-xs hidden-sm"><i class="rating-star allstar50 tooltips" data-toggle="tooltip" data-placement="top" title="字幕质量:10分"></i></td> 
           <td class="last hidden-xs hidden-sm"><span class="glyphicon glyphicon-save"></span>1048</td> 
          </tr>
         </tbody> 
        </table> 
       </div> 
      </div> 
     </div>
     <div class="pagination l clearfix"> 
      <div> 
       <span class="rows">共 1 条记录</span>
      </div> 
     </div> 
    </div> 
    <div class="ad"> 
     <script type="text/javascript">
        document.write('<a style="display:none!important" id="tanx-a-mm_99784802_7950121_80314465"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_99784802_7950121_80314465";
        tanx_s.async = true;
        tanx_s.src = "http://p.tanx.com/ex?i=mm_99784802_7950121_80314465";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="http://www.zimuku.net/images/ad/p.js?0220"></script> 
 <footer class="footer"> 
  <div class="container"> 
   <div class="row"> 
    <div class="col-sm-8 col-lg-8 text-left text-warning">
      申明：1、本站所有字幕均搜集自互联网，或由网友制作上传。仅作为个人学习、研究之用。 
     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、本站不会对字幕做丝毫更改，严格保证字幕相关利益人权益
     <p></p> 
    </div> 
    <div class="col-sm-4  col-lg-4 text-right">
     <a href="http://www.zimuku.net" target="_blank">字幕库：字幕下载网站</a> 
     <br> email:zimukunet#hotmail.com(#=@) 
     <br> 字幕库正式启用简短易记备用域名：
     <a href="http://zmk.tw">zmk.tw</a> 
    </div> 
   </div> 
  </div> 
 </footer> 
 <script>
    var xlm_wid='10182';
    var xlm_url='https://www.xianliao.me/';
    var xlm_uid='0';
    var xlm_name='';
    var xlm_avatar='';    var xlm_time='1492831273';
    var xlm_hash='609ea3cf222dd505d44a0acb2cbbc547ff8648936d0114bd97f4da7ccfc2dbd80ddb338c4db586ac65f4f08acca51555ffb635cf41cd1215b5534690d62bff80';
</script> 
 <script type="text/javascript" charset="UTF-8" src="https://www.xianliao.me/embed.js"></script> 
 <script src="http://www.zimuku.net/images/ad/foot.js?0411x"></script> 
 <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"left","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
</body>